#! /bin/bash
mv idl/bonobo.idl               idl/Bonobo.idl
mv idl/gnome-advise.idl         idl/bonobo-advise.idl
mv idl/gnome-canvas.idl         idl/bonobo-canvas.idl
mv idl/gnome-client-site.idl    idl/bonobo-client-site.idl
mv idl/gnome-container.idl      idl/bonobo-container.idl
mv idl/gnome-control.idl        idl/bonobo-control.idl
mv idl/gnome-desktop.idl        idl/bonobo-desktop.idl
mv idl/gnome-embeddable.idl     idl/bonobo-embeddable.idl
mv idl/gnome-moniker.idl        idl/bonobo-moniker.idl
mv idl/gnome-persist.idl        idl/bonobo-persist.idl
mv idl/gnome-progressive.idl    idl/bonobo-progressive.idl
mv idl/gnome-property.idl       idl/bonobo-property.idl
mv idl/gnome-storage.idl        idl/bonobo-storage.idl
mv idl/gnome-ui-handler.idl     idl/bonobo-ui-handler.idl

mv bonobo/gnome-bind-context.c              bonobo/bonobo-bind-context.c
mv bonobo/gnome-bonobo-item.c               bonobo/bonobo-canvas-item.c
mv bonobo/gnome-bonobo-selector.c           bonobo/bonobo-selector.c
mv bonobo/gnome-bonobo-widget.c             bonobo/bonobo-widget.c
mv bonobo/gnome-canvas-component.c          bonobo/bonobo-canvas-component.c
mv bonobo/gnome-client-site.c               bonobo/bonobo-client-site.c
mv bonobo/gnome-component-directory.c       bonobo/bonobo-component-directory.c
mv bonobo/gnome-component-io.c              bonobo/bonobo-component-io.c
mv bonobo/gnome-container.c                 bonobo/bonobo-container.c
mv bonobo/gnome-control-frame.c             bonobo/bonobo-control-frame.c
mv bonobo/gnome-control.c                   bonobo/bonobo-control.c
mv bonobo/gnome-desktop-window.c            bonobo/bonobo-desktop-window.c
mv bonobo/gnome-embeddable-factory.c        bonobo/bonobo-embeddable-factory.c
mv bonobo/gnome-embeddable.c                bonobo/bonobo-embeddable.c
mv bonobo/gnome-file-moniker.c              bonobo/bonobo-file-moniker.c
mv bonobo/gnome-generic-factory.c           bonobo/bonobo-generic-factory.c
mv bonobo/gnome-main.c                      bonobo/bonobo-main.c
mv bonobo/gnome-moniker-client.c            bonobo/bonobo-moniker-client.c
mv bonobo/gnome-moniker.c                   bonobo/bonobo-moniker.c
mv bonobo/gnome-object-client.c             bonobo/bonobo-object-client.c
mv bonobo/gnome-object-io.c                 bonobo/bonobo-object-io.c
mv bonobo/gnome-object.c                    bonobo/bonobo-object.c
mv bonobo/gnome-persist-file.c              bonobo/bonobo-persist-file.c
mv bonobo/gnome-persist-stream.c            bonobo/bonobo-persist-stream.c
mv bonobo/gnome-persist.c                   bonobo/bonobo-persist.c
mv bonobo/gnome-progressive.c               bonobo/bonobo-progressive.c
mv bonobo/gnome-property-bag-client.c       bonobo/bonobo-property-bag-client.c
mv bonobo/gnome-property-bag-xml.c          bonobo/bonobo-property-bag-xml.c
mv bonobo/gnome-property-bag.c              bonobo/bonobo-property-bag.c
mv bonobo/gnome-property-types.c            bonobo/bonobo-property-types.c
mv bonobo/gnome-property.c                  bonobo/bonobo-property.c
mv bonobo/gnome-simple-source.c             bonobo/bonobo-simple-source.c
mv bonobo/gnome-storage.c                   bonobo/bonobo-storage.c
mv bonobo/gnome-stream-client.c             bonobo/bonobo-stream-client.c
mv bonobo/gnome-stream-fs.c                 bonobo/bonobo-stream-fs.c
mv bonobo/gnome-stream-memory.c             bonobo/bonobo-stream-memory.c
mv bonobo/gnome-stream.c                    bonobo/bonobo-stream.c
mv bonobo/gnome-ui-handler.c                bonobo/bonobo-ui-handler.c
mv bonobo/gnome-view-frame.c                bonobo/bonobo-view-frame.c
mv bonobo/gnome-view.c                      bonobo/bonobo-view.c
mv bonobo/gnome-wrapper.c                   bonobo/bonobo-wrapper.c
mv bonobo/gnome-composite-moniker.c         bonobo/bonobo-composite-moniker.c
mv bonobo/gnome-item-moniker.c              bonobo/bonobo-item-moniker.c
mv bonobo/gnome-storage-driver.c            bonobo/bonobo-storage-driver.c
mv bonobo/gnome-storage-private.c           bonobo/bonobo-storage-private.c

mv bonobo/gnome-bind-context.h              bonobo/bonobo-bind-context.h
mv bonobo/gnome-bonobo-item.h               bonobo/bonobo-canvas-item.h
mv bonobo/gnome-bonobo-selector.h           bonobo/bonobo-selector.h
mv bonobo/gnome-bonobo-widget.h             bonobo/bonobo-widget.h
mv bonobo/gnome-canvas-component.h          bonobo/bonobo-canvas-component.h
mv bonobo/gnome-client-site.h               bonobo/bonobo-client-site.h
mv bonobo/gnome-component-directory.h       bonobo/bonobo-component-directory.h
mv bonobo/gnome-component-io.h              bonobo/bonobo-component-io.h
mv bonobo/gnome-container.h                 bonobo/bonobo-container.h
mv bonobo/gnome-control-frame.h             bonobo/bonobo-control-frame.h
mv bonobo/gnome-control.h                   bonobo/bonobo-control.h
mv bonobo/gnome-desktop-window.h            bonobo/bonobo-desktop-window.h
mv bonobo/gnome-embeddable-factory.h        bonobo/bonobo-embeddable-factory.h
mv bonobo/gnome-embeddable.h                bonobo/bonobo-embeddable.h
mv bonobo/gnome-file-moniker.h              bonobo/bonobo-file-moniker.h
mv bonobo/gnome-generic-factory.h           bonobo/bonobo-generic-factory.h
mv bonobo/gnome-main.h                      bonobo/bonobo-main.h
mv bonobo/gnome-moniker-client.h            bonobo/bonobo-moniker-client.h
mv bonobo/gnome-moniker.h                   bonobo/bonobo-moniker.h
mv bonobo/gnome-object-client.h             bonobo/bonobo-object-client.h
mv bonobo/gnome-object-io.h                 bonobo/bonobo-object-io.h
mv bonobo/gnome-object.h                    bonobo/bonobo-object.h
mv bonobo/gnome-persist-file.h              bonobo/bonobo-persist-file.h
mv bonobo/gnome-persist-stream.h            bonobo/bonobo-persist-stream.h
mv bonobo/gnome-persist.h                   bonobo/bonobo-persist.h
mv bonobo/gnome-progressive.h               bonobo/bonobo-progressive.h
mv bonobo/gnome-property-bag-client.h       bonobo/bonobo-property-bag-client.h
mv bonobo/gnome-property-bag-xml.h          bonobo/bonobo-property-bag-xml.h
mv bonobo/gnome-property-bag.h              bonobo/bonobo-property-bag.h
mv bonobo/gnome-property-types.h            bonobo/bonobo-property-types.h
mv bonobo/gnome-property.h                  bonobo/bonobo-property.h
mv bonobo/gnome-simple-source.h             bonobo/bonobo-simple-source.h
mv bonobo/gnome-storage.h                   bonobo/bonobo-storage.h
mv bonobo/gnome-stream-client.h             bonobo/bonobo-stream-client.h
mv bonobo/gnome-stream-fs.h                 bonobo/bonobo-stream-fs.h
mv bonobo/gnome-stream-memory.h             bonobo/bonobo-stream-memory.h
mv bonobo/gnome-stream.h                    bonobo/bonobo-stream.h
mv bonobo/gnome-ui-handler.h                bonobo/bonobo-ui-handler.h
mv bonobo/gnome-view-frame.h                bonobo/bonobo-view-frame.h
mv bonobo/gnome-view.h                      bonobo/bonobo-view.h
mv bonobo/gnome-wrapper.h                   bonobo/bonobo-wrapper.h
mv bonobo/gnome-composite-moniker.h         bonobo/bonobo-composite-moniker.h
mv bonobo/gnome-item-moniker.h              bonobo/bonobo-item-moniker.h
mv bonobo/gnome-storage-driver.h            bonobo/bonobo-storage-driver.h
mv bonobo/gnome-storage-private.h           bonobo/bonobo-storage-private.h

mv bonobo/gnome-bonobo.h                    bonobo/bonobo.h
